('C:\\Users\\Zachary '
 'Roper\\Desktop\\MeshWare\\build\\MeshWare_console_gameAdd\\setuptools-18.5-py3.5.egg',
 None,
 {'*.pyd', '*.pyc', '*.pyo', '*.so', 'EGG-INFO', '*.py'},
 'DATA',
 [('setuptools\\cli-32.exe',
   'C:\\Users\\Zachary '
   'Roper\\Desktop\\MeshWare\\build\\MeshWare_console_gameAdd\\setuptools-18.5-py3.5.egg\\setuptools\\cli-32.exe',
   'DATA'),
  ('setuptools\\cli-64.exe',
   'C:\\Users\\Zachary '
   'Roper\\Desktop\\MeshWare\\build\\MeshWare_console_gameAdd\\setuptools-18.5-py3.5.egg\\setuptools\\cli-64.exe',
   'DATA'),
  ('setuptools\\cli-arm-32.exe',
   'C:\\Users\\Zachary '
   'Roper\\Desktop\\MeshWare\\build\\MeshWare_console_gameAdd\\setuptools-18.5-py3.5.egg\\setuptools\\cli-arm-32.exe',
   'DATA'),
  ('setuptools\\cli.exe',
   'C:\\Users\\Zachary '
   'Roper\\Desktop\\MeshWare\\build\\MeshWare_console_gameAdd\\setuptools-18.5-py3.5.egg\\setuptools\\cli.exe',
   'DATA'),
  ('setuptools\\gui-32.exe',
   'C:\\Users\\Zachary '
   'Roper\\Desktop\\MeshWare\\build\\MeshWare_console_gameAdd\\setuptools-18.5-py3.5.egg\\setuptools\\gui-32.exe',
   'DATA'),
  ('setuptools\\gui-64.exe',
   'C:\\Users\\Zachary '
   'Roper\\Desktop\\MeshWare\\build\\MeshWare_console_gameAdd\\setuptools-18.5-py3.5.egg\\setuptools\\gui-64.exe',
   'DATA'),
  ('setuptools\\gui-arm-32.exe',
   'C:\\Users\\Zachary '
   'Roper\\Desktop\\MeshWare\\build\\MeshWare_console_gameAdd\\setuptools-18.5-py3.5.egg\\setuptools\\gui-arm-32.exe',
   'DATA'),
  ('setuptools\\gui.exe',
   'C:\\Users\\Zachary '
   'Roper\\Desktop\\MeshWare\\build\\MeshWare_console_gameAdd\\setuptools-18.5-py3.5.egg\\setuptools\\gui.exe',
   'DATA'),
  ('setuptools\\script (dev).tmpl',
   'C:\\Users\\Zachary '
   'Roper\\Desktop\\MeshWare\\build\\MeshWare_console_gameAdd\\setuptools-18.5-py3.5.egg\\setuptools\\script '
   '(dev).tmpl',
   'DATA'),
  ('setuptools\\script.tmpl',
   'C:\\Users\\Zachary '
   'Roper\\Desktop\\MeshWare\\build\\MeshWare_console_gameAdd\\setuptools-18.5-py3.5.egg\\setuptools\\script.tmpl',
   'DATA'),
  ('setuptools\\command\\launcher manifest.xml',
   'C:\\Users\\Zachary '
   'Roper\\Desktop\\MeshWare\\build\\MeshWare_console_gameAdd\\setuptools-18.5-py3.5.egg\\setuptools\\command\\launcher '
   'manifest.xml',
   'DATA')])
